@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap');

*{ overflow-x:hidden ;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    /* overflow-x: hidden; */
}
body{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header {

    width: 100%;
     display: flex;
     flex-direction: column;
   background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Images/1bg-image.jpg)
}

.center{
    display: flex;
    gap: 4vw;
    margin-left: auto;
    margin-right: auto;
}
header .img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 491px;
    width: 100%;
    object-fit: cover;
}
header .img img{
    width: 100%;
  height: 826px;
}
 
.contact-social-link {
    width: 100%;
    height: 50px;
    background-color: #ba8d3a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1px 48px;
    color: white;
}

.contact-social-link  .contact{
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 500;

}
.contact-social-link  .contact .con{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.contact i{
   margin: 0 12px;
}
.icon{
    color: white;
    margin: 0 20px;
    font-size: 20px;
    color: white;
    margin: 0px 13px;
    font-size: 25px;
}

header .navbar{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
}
.navbar img{
    width: 14vw;
}
.navbar ul li{
    display: inline-block;
    margin: 0 17px;
    /* font-size: 1vw; */
    font-weight: 500;
    color: white;
    font-family: 'Poppins', sans-serif;
}
.mobile-menu, .close-menu{
    display: none;
    /* width: 54px; */
    color: white;
    font-size: 50px;
    /* position: absolute; */
    /* right: 19px; */
    /* top: 45px; */
}
 .line{
    width: 100%;
    height: 2px;
    background-color: white;
    margin-top: 24px;
}

section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 107px 160px; */
    /* margin-top: 309px; */
    height: 647px;
}

section .left-side{
    display: flex;
    flex-direction: column;
    /* line-height: 74px; */
}
.right-side form h4{
    font-size: 28px;
    color: white;
    font-weight: 500;

}
.right-side form h4 span{
    color: #ba8d3a;
    font-weight: 900;
    font-size: 25px;
}
section .left-side p{
    color: #ba8d3a;
    font-weight: 500;
    font-size: 23px;
}

section .left-side h1{
    font-size: 64px;
}
section .left-side h2{
    font-size: 60px;
    font-weight: 500;
}
section .left-side h3{
    font-size: 46px;
}
section.left-side h1, h2, h3{
    color: white;
}
section .left-side button {
    width: 154px;
    height: 41px;
    background: #ba8d3a;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 2px;
 }
 section .right-side form {
    display: flex;
    flex-direction: column;
    line-height: 39px;
    font-family: 'Poppins', sans-serif;
}
  
 .right-side form .input

 {
    width: 428px;
    height: 44px;
    background: white;
    border: 2px solid;
    font-size: 15px;
    border-radius: 3px;
    padding: 21px 24px;
    color: black;
    border: none;
    font-weight: 300;

 }

 .right-side form .label{
    /* font-size: 17px; */
    line-height: 45px;
    font-weight: 500;
    color: white;
 }
.right-side form .btn-container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.btn-container .send-btn{
    background: #ba8d3a;
    color: white;
    margin: 20px 0;
    width: 85px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: none;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 1px;
 }
.btn-container{

}
 .btn-container .call-btn{
    background: #ba8d3a;
    border: none;
    color: white;
    width: 151px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    height: 40px;
}
.btn-container p{

} 

.display{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin: 0 20px;
    overflow-y: hidden;
    box-sizing: border-box;
    /* margin: 0 20px; */
    /* flex-direction: column; */
    margin-top: 128px;
    padding: 0 26px;
}
.second-section .left-side{
    width: 50%;
    /* margin-left: 152px; */
}
.second-section .left-side h2{
    color: black;
    /* line-height: 65px; */
    font-weight: 300;
    font-size: 46px;
}
.second-section .left-side p{
    color: #ffc800;
    font-weight: 300;
    font-size: 23px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 43px;
    font-size: 22px;
}
.second-section .left-side a{
  color: #ffc800;
  font-weight: 500;
  text-decoration: none;
}
.second-section .ritgt-side{
    display: flex;
    flex-direction: column;
    /* margin-right: 143px; */
}
.second-section .ritgt-side .img1 {
  width: 332px;
  max-width: 400px;
}
.second-section .ritgt-side .img2{
    width: 445px;
    position: relative;
    top: -29px;
}
.card-section{
    display: flex;
    margin: 47px;
    justify-content: space-between;
    gap: 47px;
}
.card-section .child-card{
    width: 14vw;
    max-width: 377px;
    background: #cfcccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    
 



.card-section .child-card img{
    position: relative;
    max-width: 238px;
    /* left: 33vw; */
    min-width: 192px;
    /* bottom: -5vw; */
    width: 7vw;
    left: 0px;
    top: 2px;
}
.proprty-section{
    display: flex;
    flex-direction: column;
}
.porperty{

    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 9px 69px;
}
.porperty .text-side{
    width: 50%;
}

.porperty .text-side h3{
    color: black;
    font-size: 28px;
}
 .porperty .text-side h3 span{
    color: orange;
 }
  
 .text-side p{
    color: black;
    font-size: 20px;
    font-weight: 400;
 }
 .porperty .text-side .ul-list{
    display: flex;
    gap: 28px;
    font-size: 19px;
    font-weight: 300;
}
 .ul-list .left-li ul, .right-li ul {
    list-style: none;
    margin-top: 20px;
 }
 .porperty .image-side{
    width: 50%;
 }
 .porperty .image-side button{
    width: 154px;
    height: 41px;
    background: #ba8d3a;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 2px;
    box-shadow: 0 2px 10px #3f4245;
}
 
 
 .fa-caret-right{
     color: orange;
     margin-right: 10px;
 }
 .porperty .image-side{
    width: 50%;
}
.image-side p{
    color: orange;
    font-size: 20px;
    font-weight: 600;
}


.poolcity-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 34px;
}
.poolcity-section h1{
    font-size: 60px;
    font-weight: 500;
}

.poolcity-section p{
    font-size: 19px;
    text-align: center;
}

.img-section{
background: red;
    width: 100%;
    height: 500px;
}
.nine-section{

}
.nine-section ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nine-section ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20vw;
    max-width: 431px;
}
 
.nine-section ul li img{
    width: 235px;
}
.nine-section ul li
h3{
    color: black;
}
.nine-section ul li p{
    text-align: center;
}
.testimonials-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 700px;
    background-color: #d6d6d4;

}
.testimonials-section h2{
    color: black;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0.8px;
}
.testimonials-section .swip{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials-section .swip img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
 }
 .testimonials-section .swip img p{
    width: 56%
}


.z-index{
    display: flex;
    flex-direction: column;
    align-items: center;
}
 


 .gift-section{
    width: 100%;
    background: linear-gradient(rgba(0,2,0,0.1), rgba(0,0,0,0.1)), url(Images/backgroun-cover.jpg);
    height: 808px;
    background-size: cover;
    /* position: relative;
    top: 78px; */
}
    
 
 .gift-section .left-side{
    margin: 50px 96px;
 }
 .gift-section .left-side p{
    color: #b79961;
    font-size: 24px;
    font-weight: 600;
    
}
.gift-section .left-side h1{
    color: white;
    font-size: 65px;
    font-weight: 900;
}
.gift-section .left-side h2{
color: orange;
font-size: 59px;
opacity: .8;
letter-spacing: 1px;
 }
 .gift-section .left-side h3{
    color: white;
    font-size: 24px;
    font-weight: 400;
}
.gift-section .left-side button{
    background: white;
    color: orange;
    border: none;
    width: 210px;
    height: 61px;
    font-size: 19px;
    padding: 2px;
    font-weight: 500;
    border-radius: 8px;
    margin-top: 55px;
} 


.ten-section{
    display: flex;
    width: 80%;
    box-shadow: 0px 1px 9px 0px #776060;
    position: relative;
    top: -61px;
    z-index: 4;
    background: white;
    border-radius: 5px;
    height: 669px;
}
.ten-section .left-side{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin-left: 50px;
}
 
.ten-section .left-side button{
    width: 128px;
    height: 51px;
    background: orange;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 17px;
    font-weight: 600;
    margin-top:53px ;
}
.ten-section .left-side .head{
    margin-bottom: 9px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 27px;
    font-weight: 900;
    /* position: relative; */
    /* top: -10px; */
    /* right: 160px; */
    margin-top: 84px;
     
}
.ten-section .left-side .head span{
     display:inline-block;
       
    width: 35px;
    height: 2px;
    background-color: orange;
    
}
.ten-section .left-side h2{
    color: black;
    font-size: 29px;
    font-weight: 500;
    /* line-height: 35px; */
    margin-bottom: 20px;
}
.ten-section .right-side{
    width: 50%;
    padding: 2px 60px;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ten-section .right-side  img{
    width: 485px;
    height: 425px;
}
 footer{
    display: flex;
    width: 100%;
    color: white;
    font-size: 16px;
    background: black;
    font-weight: 300;
    justify-content: space-between;
 }
 footer .left-side{
width: 50%;
 }
 footer .left-side .sub-left{
margin: 20px;
 }
 footer .left-side .sub-left img{
    width: 162px;
    height: 77px;
 }
 footer .left-side .sub-left .addres{
    font-size: 17px;
    font-weight: 300;
    opacity: .9;
    margin-top: 28px;
 }
 footer .left-side .sub-left .contact{
    display: flex;
    flex-direction: column;
    margin: 13px 4px
 }

/* footer .sub-right{
    width: 60px;
    height: 60px;
    background: white;
    color: red;

} */
footer .right-side{
    display: flex;
    margin: 132px 40px;
    gap: 85px
}
footer .right-side .links ul, .right-link,li {
 list-style: none;
} 

.right-side .links ul li h3{
    font-size: 22px;
    font-weight: 500;
}

.right-link h3{
    font-size: 22px;
    font-weight: 500;
}

.footor-section{
    display: flex;
    justify-content: space-between;
    margin: 50px;
    background-color: #e5ff44;
    width: 100%;
    gap: 41px;
}
 
.footor-section .left-side{
width: 50%;
} 
.footor-section .left-side p{

}
.footor-section .right-side{
    width: 50%;
}
.footor-section .right-side form{
    margin-top: 50px;
}
 
.footor-section .right-side form input{
    display: flex;
    width: 321px;
    height: 39px;
    margin-bottom: 19px;
    border-radius: 6px;
    padding: 4px 23px;
    font-size: 17px;
    font-weight: 400;
    border: 1px solid #d1d0d0;

} 
@media only screen and (max-width: 768px) {
    .center{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .mobile-menu{
    display: block;
    display: flex;
      
}
header{
    position: absolute;
    top: 0;
}
    header .link{
        display: none;
    }
    .contact-social-link{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
    }
    .line{
        display: none;
    }
    section{
        display: flex;
        margin-top: 50px;
        /* text-align: center; */
        align-items: center;
        justify-content: center;
    }
    .card-section{
        display: flex;
        flex-direction: column;
         
    }
   .card-section .child-card{
              width: 100%;
   }
.ul-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
   }
}